{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/home/smoggy/catkin_ws/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/smoggy/catkin_ws/src/RO47005-MDP-Final/src/uav_simulator/mockamap/include/**",
        "/home/smoggy/catkin_ws/src/RO47005-MDP-Final/src/uav_simulator/Utils/multi_map_server/include/**",
        "/home/smoggy/catkin_ws/src/RO47005-MDP-Final/src/uav_simulator/Utils/pose_utils/include/**",
        "/home/smoggy/catkin_ws/src/RO47005-MDP-Final/src/uav_simulator/Utils/quadrotor_msgs/include/**",
        "/home/smoggy/catkin_ws/src/RO47005-MDP-Final/src/uav_simulator/so3_control/include/**",
        "/home/smoggy/catkin_ws/src/RO47005-MDP-Final/src/uav_simulator/so3_quadrotor_simulator/include/**",
        "/home/smoggy/catkin_ws/src/RO47005-MDP-Final/src/uav_simulator/Utils/uav_utils/include/**",
        "/usr/include/**"
      ],
      "name": "ROS"
    }
  ],
  "version": 4
}