{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "cloud_node",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/devel/lib/devel/lib/planner/planner_node",
            // fill previous line with the node you want to debug
            "args": [
                // "_model:=RS16",
                // "_resolution_type:=1.0cm"
                "resolution:=0.05",
                "obstacle_inflation:=0.5",
                "number_sample:=50",
                "~cloud_in:=/map_generator/global_cloud"
            ], // parameter to this node 
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "preLaunchTask": "prerun",
            "MIMode": "gdb",
            "avoidWindowsConsoleRedirection": true,
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "ROS: Launch",
            "type": "ros",
            "request": "launch",
            "target": "${workspaceFolder}/src/uav_simulator/so3_quadrotor_simulator/launch/simulation_with_map.launch",
            "preLaunchTask": "core",
        },
        {
            "name": "ROS: Attach",
            "type": "ros",
            "request": "attach"
        }
    ]
}
